# Kampus-Sepeti

./: KampüsSepeti.sln  Program.cs  README.md
Frontend/KampüsSepeti.DTO/: AnnouncementDetailResult.cs  AnnouncementDto.cs  CategoryDto.cs  CreateAnnouncementDTO.cs  CreatePostDTO.cs  EditAnnouncementDto.cs  EventModels.cs  ImagePathDto.cs  KampüsSepeti.DTO.csproj  LocationDto.cs  LoginDto.cs  PostDetailDTO.cs  PostDto.cs  ProfileDto.cs  StatusDto.cs  UniversityDto.cs
Frontend/KampüsSepeti.UI/: KampüsSepeti.UI.csproj  Program.cs  Startup.cs
Frontend/KampüsSepeti.UI/Controllers/: AnnouncementController.cs  ChatController.cs  ChatHistoryController.cs  DefaultController.cs  EventController.cs  HomeController.cs  LoginController.cs  MainController.cs  MyAnnouncementController.cs  MyAnnouncements.cs  MyFavoriteController.cs  MyPostsController.cs  MyProfileController.cs  PostController.cs  RegisterController.cs
Frontend/KampüsSepeti.UI/DTO/: AnnouncementDTO.cs  LocationDto.cs
Frontend/KampüsSepeti.UI/Hubs/: ChatHub.cs
Frontend/KampüsSepeti.UI/Models/: ErrorViewModel.cs
Frontend/KampüsSepeti.UI/Properties/: launchSettings.json
Frontend/KampüsSepeti.UI/ViewComponents/DefaultViewComponents/: _NavbarDefaultComponentPartial.cs
Frontend/KampüsSepeti.UI/Views/: _ViewImports.cshtml
Frontend/KampüsSepeti.UI/Views/Announcement/: Create.cshtml  Detail.cshtml  Index.cshtml
Frontend/KampüsSepeti.UI/Views/Chat/: Index.cshtml
Frontend/KampüsSepeti.UI/Views/Default/: Index.cshtml
Frontend/KampüsSepeti.UI/Views/Event/: Index.cshtml
Frontend/KampüsSepeti.UI/Views/Home/: Index.cshtml
Frontend/KampüsSepeti.UI/Views/Login/: Index.cshtml
Frontend/KampüsSepeti.UI/Views/Main/: Index.cshtml  PostDetail.cshtml
Frontend/KampüsSepeti.UI/Views/MyAnnouncement/: Edit.cshtml  Index.cshtml
Frontend/KampüsSepeti.UI/Views/MyFavorite/: Favorite.cshtml
Frontend/KampüsSepeti.UI/Views/MyPosts/: Index.cshtml
Frontend/KampüsSepeti.UI/Views/MyProfile/: Index.cshtml
Frontend/KampüsSepeti.UI/Views/Post/: CreatePost.cshtml  EditPost.cshtml
Frontend/KampüsSepeti.UI/Views/Register/: Register.cshtml
Frontend/KampüsSepeti.UI/Views/Shared/: _Layout.cshtml
Frontend/KampüsSepeti.UI/wwwroot/KampüsSepetiFrontend/: index.js  (+32 more)
Infrastructure/KampüsSepeti.Persistence/: KampüsSepeti.Persistence.csproj  Registration.cs
Infrastructure/KampüsSepeti.Persistence/Configurations/: CategoriesConfiguration.cs  LocationConfiguration.cs  StatusConfiguration.cs  UniversityConfiguration.cs  UserConfiguration.cs
Infrastructure/KampüsSepeti.Persistence/Context/: AppDbContext.cs
Infrastructure/KampüsSepeti.Persistence/Migrations/: 20250421180017_mig1.Designer.cs  20250421180017_mig1.cs  20250429125501_mig-2.Designer.cs  20250429125501_mig-2.cs  20250429180238_user-image.Designer.cs  20250429180238_user-image.cs  20250430132434_mig_imagecanbenull.Designer.cs  20250430132434_mig_imagecanbenull.cs  AppDbContextModelSnapshot.cs
Infrastructure/KampüsSepeti.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/KampüsSepeti.Persistence/UnitOfWorks/: UnitOfWork.cs
(+221 files in other folders)
