is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KampüsSepeti.UI
build_property.RootNamespace = KampüsSepeti.UI
build_property.ProjectDir = C:\Users\Kaan Kaya\source\repos\KampüsSepeti\Frontend\KampüsSepeti.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kaan Kaya\source\repos\KampüsSepeti\Frontend\KampüsSepeti.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/Announcement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5ub3VuY2VtZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/Announcement/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5ub3VuY2VtZW50XERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/Announcement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5ub3VuY2VtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/Chat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/Default/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmYXVsdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/Event/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/Main/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/Main/PostDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxQb3N0RGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/MyAnnouncement/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlBbm5vdW5jZW1lbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/MyAnnouncement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlBbm5vdW5jZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/MyFavorite/Favorite.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlGYXZvcml0ZVxGYXZvcml0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/MyPosts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlQb3N0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/MyProfile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlQcm9maWxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/Post/CreatePost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxDcmVhdGVQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/Post/EditPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxFZGl0UG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/Register/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/Shared/Components/_NavbarDefaultComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX05hdmJhckRlZmF1bHRDb21wb25lbnRQYXJ0aWFsXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kaan Kaya/source/repos/KampüsSepeti/Frontend/KampüsSepeti.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cvxuxs66w2
